# Pinger

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pingo-build-upload-android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/optimizedcode/pinger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/optimizedcode/pingo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/optimizedcode/pinger/: MainActivity.kt
app/src/main/java/io/optimizedcode/pinger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/optimizedcode/pingo/: MainActivity.kt
app/src/main/java/io/optimizedcode/pingo/application/: pingo_app.kt
app/src/main/java/io/optimizedcode/pingo/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/io/optimizedcode/pingo/services/: FCMMessagingService.kt
app/src/main/java/io/optimizedcode/pingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/io/optimizedcode/pinger/: ExampleUnitTest.kt
app/src/test/java/io/optimizedcode/pingo/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/io/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/io/core/common/: EncryptedSharePrefs.kt  ui_events.kt  vpn_detection.kt
core/common/src/test/java/io/core/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/io/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/io/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/core/network/: api_service.kt  constants.kt  endpoints.kt  helpers.kt  interceptors.kt  retrofit_client.kt
core/network/src/main/java/io/core/network/data_providers/: UrlsDataProvider.kt
core/network/src/main/java/io/core/network/di/: api_service_module.kt  urls_data_provider_module.kt
core/network/src/main/java/io/core/network/dto/: logs_dto.kt  urls_dto.kt
core/network/src/test/java/io/core/network/: ExampleUnitTest.kt
core/network/src/test/java/io/core/network/data_providers/: urls_data_providers_test.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidTest/java/io/code/permissions/: ExampleInstrumentedTest.kt
core/permissions/src/main/java/io/code/permissions/helpers/: permission_helper.kt  permissions_list.kt
core/permissions/src/test/java/io/code/permissions/: ExampleUnitTest.kt
core/vpn_detector/: build.gradle.kts
core/vpn_detector/src/androidTest/java/io/core/vpn_detector/: ExampleInstrumentedTest.kt
core/vpn_detector/src/main/java/io/core/vpn_detector/: vpn_detection.kt  vpn_detection_usecase.kt
core/vpn_detector/src/test/java/io/core/vpn_detector/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
features/add_links/data/: build.gradle.kts
features/add_links/data/src/androidTest/java/io/features/addlinks/data/: ExampleInstrumentedTest.kt
features/add_links/data/src/test/java/io/features/addlinks/data/: ExampleUnitTest.kt
features/add_links/domain/: build.gradle.kts
features/add_links/domain/src/androidTest/java/io/features/addlinks/domain/: ExampleInstrumentedTest.kt
features/add_links/domain/src/test/java/io/features/addlinks/domain/: ExampleUnitTest.kt
features/add_links/ui/: build.gradle.kts
features/add_links/ui/src/androidTest/java/io/features/addlinks/ui/: ExampleInstrumentedTest.kt
features/add_links/ui/src/test/java/io/features/addlinks/ui/: ExampleUnitTest.kt
features/home/data/: build.gradle.kts
features/home/data/src/androidTest/java/io/features/home/data/: ExampleInstrumentedTest.kt
features/home/data/src/main/java/io/features/home/data/di/: urls_repo_impl_module.kt
features/home/data/src/main/java/io/features/home/data/entity_mappers/: urls_response_mapper.kt
features/home/data/src/main/java/io/features/home/data/repository/: urls_repo_impl.kt
features/home/data/src/test/java/io/features/home/data/: ExampleUnitTest.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/androidTest/java/io/features/home/domain/: ExampleInstrumentedTest.kt
features/home/domain/src/main/java/io/features/home/domain/di/: urls_use_case_module.kt
features/home/domain/src/main/java/io/features/home/domain/entities/: urls_entity.kt
features/home/domain/src/main/java/io/features/home/domain/repository/: urls_repo.kt
features/home/domain/src/main/java/io/features/home/domain/usecase/: urls_use_case.kt
features/home/domain/src/test/java/io/features/home/domain/: ExampleUnitTest.kt
features/home/ui/: build.gradle.kts
features/home/ui/src/androidTest/java/io/features/home/ui/: ExampleInstrumentedTest.kt
features/home/ui/src/main/java/io/features/home/ui/helpers/: home_state_holder.kt
features/home/ui/src/main/java/io/features/home/ui/screens/: home_screen.kt  home_view_model.kt
features/home/ui/src/test/java/io/features/home/ui/: ExampleUnitTest.kt
features/logs/data/: build.gradle.kts
features/logs/data/src/androidTest/java/io/features/logs/data/: ExampleInstrumentedTest.kt
features/logs/data/src/test/java/io/features/logs/data/: ExampleUnitTest.kt
features/logs/domain/: build.gradle.kts
features/logs/domain/src/androidTest/java/io/features/logs/domain/: ExampleInstrumentedTest.kt
features/logs/domain/src/test/java/io/features/logs/domain/: ExampleUnitTest.kt
features/logs/ui/: build.gradle.kts
features/logs/ui/src/androidTest/java/io/features/logs/ui/: ExampleInstrumentedTest.kt
features/logs/ui/src/test/java/io/features/logs/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
