[versions]

# SDK Versions
firebaseBom = "33.3.0"
googleMapsServices = "2.2.0"
maps = "4.0.1.301"
minSdk = "21"
playServicesMaps = "19.0.0"
targetSdk = "34"
compileSdk = "34"
gVersionCode = "1"
gVersionName = "1.0.0"
hVersionCode = "1"
hVersionName = "1.0.0"

agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.3"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
timber = "5.0.1"
v-hilt = "2.48.1"
v-retrofit = "2.9.0"
v-okhttp = "4.12.0"
v-jackson = "2.7.2"
v-core-jackson = "2.12.7"
v-room-db = "2.6.1"
v-nav-version = "2.8.1"
v-hilt-navigation-compose = "1.2.0"
v-android-gradle-plugin = "8.2.2"
appcompat = "1.7.0"
material = "1.12.0"
navigationRuntimeKtx = "2.8.1"
firebaseMessagingKtx = "24.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "v-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "v-hilt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
maps = { module = "com.huawei.hms:maps", version.ref = "maps" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "v-retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "v-okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "v-okhttp" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "v-jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "v-core-jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "v-core-jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "v-core-jackson" }
room-runtime = {module = "androidx.room:room-runtime", version.ref = "v-room-db"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "v-room-db"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "v-nav-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "v-hilt-navigation-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


[bundles]
retrofit = ["retrofit", "okhttp-logging-interceptor", "okhttp-urlconnection", "converter-jackson", "jackson-databind", "jackson-core", "jackson-annotations"]
compose = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "v-hilt"}
com-android-library = { id = "com.android.library", version.ref = "v-android-gradle-plugin" }

